[database]
db_type = postgresql
dbname = viixoo_app_engine_test_db
user =
password =
host = localhost
port = 5415
[settings_odoo]
url_odoo = https://hemagocr1.odoo.com
url_odoo_test = https://hemagocr1-prototipo-17786744.dev.odoo.com
url_odoo_dev = http://127.0.0.1:8017
